function mvdr()
    % 參數設置
    M = 20;  % 陣列天線數量
    theta_d = 0; % 目標DOA
    theta_interf = [-40 -45 38]; % 干擾DOA
    noise_power = 20; % 噪聲功率
    N = 7000; % 快拍數
    lambda = 1; % 信號波長
    d = 0.5 * lambda; % 陣元間距
    k = 2 * pi / lambda; % 波數
    signal_power = 10;  % 目標與干擾信號功率
    
    % 陣列方向向量函數
    A = @(theta) exp(1j * k * d * (0:M-1)' * sind(theta));
    
    % 目標信號方向向量
    a_d = A(theta_d);
    % 干擾信號方向向量
    A_interf = A(theta_interf);
    
    % 目標信號 (1 x N)
    desire_signal = sqrt(signal_power/2) * (randn(1, N) + 1j * randn(1, N));
    % 干擾信號 (M x N)
    interference_signal = A_interf * (sqrt(signal_power/2) * (randn(length(theta_interf), N) + 1j * randn(length(theta_interf), N)));
    % 噪聲
    noise = sqrt(noise_power/2) * (randn(M, N) + 1j * randn(M, N));
    
    % 接收信號
    yn = a_d * desire_signal + interference_signal + noise;
    
    % 計算協方差矩陣
    Ry = (yn * yn') / N; % 估計協方差矩陣
    
    % 約束矩陣和響應向量
    C = [a_d, A_interf];  % 目標方向和干擾方向的陣列響應向量
    f = [1; zeros(length(theta_interf), 1)]; % 目標方向增益為1，干擾方向增益為0
    
    % MVDR 權重計算（使用反斜線運算符 \ 替代 inv）
    w_mvdr = Ry \ C * ((C' / Ry * C) \ f);
    
    % 計算波束圖
    theta = -90:0.1:90;
    AF = zeros(1, length(theta));
    for i = 1:length(theta)
        a_theta = A(theta(i));
        AF(i) = abs(w_mvdr' * a_theta);
    end
    % 標準化
    AF = AF / max(AF);
    
    % 繪製波束圖
    figure;
    plot(theta, 10*log10(AF), 'b', 'LineWidth', 1);
    xlabel('入射角(度)');
    ylabel('增益 (dB)');
    title('MVDR Beampattern');
    grid on;
    ylim([-40 0]);
    xlim([-90 90]);
    hold on;
    xline(theta_d, 'r-', 'LineWidth', 1);      % 目標信號
    xline(theta_interf, 'r--', 'LineWidth', 1); % 干擾信號
end
